# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/shell

# Last Substitute Search Pattern:
~MSle0&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1489003212,,"q"
:w
|2,0,1489002919,,"w"
:q!
|2,0,1489001198,,"q!"
:qjk
|2,0,1489001195,,"qjk"
:11m.
|2,0,1489000610,,"11m."
:wq
|2,0,1488997165,,"wq"
:q:q!
|2,0,1488996546,,"q:q!"
:Giadd
|2,0,1488993473,,"Giadd"
:jkjk
|2,0,1488993469,,"jkjk"
:'<,'>Gidd
|2,0,1488993465,,"'<,'>Gidd"
:help 
|2,0,1488993376,,"help "
:Gissues
|2,0,1488993172,,"Gissues"
:help user-manual
|2,0,1488991662,,"help user-manual"
:options
|2,0,1488991454,,"options"
:only
|2,0,1488991316,,"only"
:help write-local-help
|2,0,1488990141,,"help write-local-help"
:shell
|2,0,1488990082,,"shell"
:Shell
|2,0,1488990080,,"Shell"
:PlugClean
|2,0,1488989970,,"PlugClean"
:packadd! matchit
|2,0,1488989678,,"packadd! matchit"
:help packadd
|2,0,1488989236,,"help packadd"
:help
|2,0,1488989228,,"help"
:set number
|2,0,1488988474,,"set number"
:,
|2,0,1488988134,,","
:cfile %
|2,0,1488987802,,"cfile %"
:help cfile
|2,0,1488987751,,"help cfile"
:cfile
|2,0,1488987748,,"cfile"
:help g
|2,0,1488987713,,"help g"
:set tw=0 wrap linebreak
|2,0,1488985611,,"set tw=0 wrap linebreak"
:new
|2,0,1488985593,,"new"
:Gstatus
|2,0,1488960602,,"Gstatus"
:help omnicomplete
|2,0,1488959860,,"help omnicomplete"
:cb.
|2,0,1488956894,,"cb."
:Gissue
|2,0,1488956834,,"Gissue"
:vsplit
|2,0,1488956809,,"vsplit"
:split
|2,0,1488956803,,"split"
:jkjkjkkjkjkjjk
|2,0,1488956743,,"jkjkjkkjkjkjjk"
:PlugUpdate
|2,0,1488956618,,"PlugUpdate"
:GLVS
|2,0,1488941061,,"GLVS"
:help vimscript
|2,0,1488940996,,"help vimscript"
:GrammarousCheck
|2,0,1488940895,,"GrammarousCheck"
:PlugInstall
|2,0,1488940795,,"PlugInstall"
:41,43t.
|2,0,1488927766,,"41,43t."
:vim /Address/gj ../**/*.tex
|2,0,1488927604,,"vim /Address/gj ../**/*.tex"
:/toAddress/gj ../**/*.tex
|2,0,1488927585,,"/toAddress/gj ../**/*.tex"
:/toAddress/gj **/*.tex
|2,0,1488927569,,"/toAddress/gj **/*.tex"
:w!
|2,0,1488926710,,"w!"
:q1
|2,0,1488926603,,"q1"
:Gdiff
|2,0,1488926475,,"Gdiff"
:copen
|2,0,1488925935,,"copen"

# Search String History (newest to oldest):
? \s\+$
|2,1,1488993578,,"\\s\\+$"
?/21 executing external commands
|2,1,1488991541,47,"21 executing external commands"
?/15 folding
|2,1,1488991506,47,"15 folding"
? shell
|2,1,1488990071,,"shell"
? unite<c-\>e60_DoCmdFocusLost()
|2,1,1488989993,,"unite<c-\\>e60_DoCmdFocusLost()"
? '
|2,1,1488988887,,"'"
? teh<c-\>e60_DoCmdFocusLost()
|2,1,1488987554,,"teh<c-\\>e60_DoCmdFocusLost()"
? teh
|2,1,1488987461,,"teh"
? \<match\>
|2,1,1488984902,,"\\<match\\>"
? \v +$
|2,1,1488927862,,"\\v +$"
? toAddress
|2,1,1488927585,,"toAddress"
? toAdd
|2,1,1488927545,,"toAdd"
? inc
|2,1,1488926492,,"inc"
? led
|2,1,1488913813,,"led"
?/lead
|2,1,1488913610,47,"lead"
?/leadership
|2,1,1488913605,47,"leadership"
?/leadershi
|2,1,1488913601,47,"leadershi"
?/technical
|2,1,1488908695,47,"technical"
? unite
|2,1,1488905953,,"unite"
? nerdtree
|2,1,1488905699,,"nerdtree"
? ctrlp<c-\>e63_DoCmdFocusLost()
|2,1,1488905683,,"ctrlp<c-\\>e63_DoCmdFocusLost()"
? NERD
|2,1,1488905669,,"NERD"
? \<map\>
|2,1,1488905011,,"\\<map\\>"
? map
|2,1,1488904983,,"map"
? Plug
|2,1,1488904710,,"Plug"
?/set
|2,1,1488904576,47,"set"
?/vimrc
|2,1,1488904555,47,"vimrc"
?/inc
|2,1,1488904482,47,"inc"
?/haya
|2,1,1488904440,47,"haya"
?/Plug
|2,1,1488904177,47,"Plug"
?/Airline
|2,1,1488903825,47,"Airline"
?/pacira
|2,1,1488827724,47,"pacira"
?/Abbott
|2,1,1488826314,47,"Abbott"
?/hardware
|2,1,1488826307,47,"hardware"
?/biotelem
|2,1,1488826080,47,"biotelem"
?/Mitchell
|2,1,1488825873,47,"Mitchell"
?/430327
|2,1,1488824487,47,"430327"
?/492302
|2,1,1488824436,47,"492302"
?/amazon
|2,1,1488824198,47,"amazon"
?/481968
|2,1,1488824195,47,"481968"
?/ICU Medical
|2,1,1488488304,47,"ICU Medical"
?/human longevity
|2,1,1488488155,47,"human longevity"
?/carefusion
|2,1,1488488030,47,"carefusion"
?/mgage
|2,1,1488487382,47,"mgage"
?/toAd
|2,1,1488469969,47,"toAd"
?/i/sjkkjkjk
|2,1,1488469712,47,"i/sjkkjkjk"
? ABB
|2,1,1488400911,,"ABB"
?/ABB
|2,1,1488397073,47,"ABB"
? \<myResponsibility\>
|2,1,1488396876,,"\\<myResponsibility\\>"
?/bio
|2,1,1488396690,47,"bio"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@jk
|2,3,1488905943,,"jk"
@yes
|2,3,1488357900,,"yes"
@y
|2,3,1488357893,,"y"
@ls -la
|2,3,1487873149,,"ls -la"
@clear && cabal build
|2,3,1487661351,,"clear && cabal build"
@clear && cabal install
|2,3,1487659193,,"clear && cabal install"
@cabal install
|2,3,1487659114,,"cabal install"
@runhaskell bootstrap.hs
|2,3,1487657404,,"runhaskell bootstrap.hs"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      - gitconfig
|3,0,0,1,1,0,1489000615,"      - gitconfig"
"1	LINE	0
	      - gitconfig
|3,0,1,1,1,0,1489001885,"      - gitconfig"
"2	LINE	0
	      - ssh
|3,0,2,1,1,0,1489000613,"      - ssh"
"3	BLOCK	0
	p
	p
|3,0,3,2,2,0,1488997058,"p","p"
"4	LINE	0
	
|3,0,4,1,1,0,1488997048,""
"5	LINE	0
	## 
|3,0,5,1,1,0,1488993764,"## "
"6	LINE	0
	
	Traap(2017-03-08T17:19:45Z)
	assigned
	
	Traap(2017-03-08T17:19:45Z)
	labeled
	## Add a comment
	
|3,0,6,1,8,0,1488993718,"","Traap(2017-03-08T17:19:45Z)","assigned","","Traap(2017-03-08T17:19:45Z)","labeled","## Add a comment",""
"7	LINE	0
	
|3,0,7,1,1,0,1488993586,""
"8	LINE	0
	## Title: This is my second attempt at creating an issue. (new)
	## State: open
	## Assignee: Traap
	## Milestone:
	## Labels: bug
|3,0,8,1,5,0,1488993585,"## Title: This is my second attempt at creating an issue. (new)","## State: open","## Assignee: Traap","## Milestone:","## Labels: bug"
"9	LINE	0
	
|3,0,9,1,1,0,1488993531,""
"j	CHAR	0
	kjkj
|3,0,19,0,1,0,1487579947,"kjkj"
"q@	CHAR	0
	$x0j
|3,2,26,0,1,0,1487642494,"$x0j"
"t	CHAR	0
	\textemdash\
|3,0,29,0,1,0,1487536076,"\\textemdash\\"
"v	LINE	0
	   \ifthenelse{\equal{\mPromoted}{Yes}}% Use Promoted command 
	   {\textit{\small~\tlcDarkblue{(Promoted)}~}}% True path
	   {}% False path
|3,0,31,1,3,0,1488470539,"   \\ifthenelse{\\equal{\\mPromoted}{Yes}}% Use Promoted command ","   {\\textit{\\small~\\tlcDarkblue{(Promoted)}~}}% True path","   {}% False path"
"w	CHAR	0
	gg:w€FE€FFn€FE€FFjkkjkjkn
|3,0,32,0,1,0,1488312495,"gg:w€FE€FF\n€FE€FFjkkjkjk\n"
"z	CHAR	0
	\normalsize
	
|3,0,35,0,2,0,1488399966,"\\normalsize",""
""-	CHAR	0
	config
|3,1,36,0,1,0,1489001889,"config"

# File marks:
'0  31  14  ~/git/bootstrap/bootstrap.yaml
|4,48,31,14,1489003212,"~/git/bootstrap/bootstrap.yaml"
'1  1  49  ~/git/dotfiles/.git/COMMIT_EDITMSG
|4,49,1,49,1488997165,"~/git/dotfiles/.git/COMMIT_EDITMSG"
'2  1  48  ~/git/dotfiles/.git/COMMIT_EDITMSG
|4,50,1,48,1488997151,"~/git/dotfiles/.git/COMMIT_EDITMSG"
'3  2  59  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,51,2,59,1488997122,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
'4  1  1  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,52,1,1,1488997065,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
'5  1  1  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,53,1,1,1488997065,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
'6  14  3  gissues/Traap/dotfiles/12
|4,54,14,3,1488996548,"gissues/Traap/dotfiles/12"
'7  726  0  ~/git/dotfiles/option-window
|4,55,726,0,1488992256,"~/git/dotfiles/option-window"
'8  57  10  /usr/local/Cellar/vim/8.0.0425/share/vim/vim80/doc/os_mac.txt
|4,56,57,10,1488992247,"/usr/local/Cellar/vim/8.0.0425/share/vim/vim80/doc/os_mac.txt"
'9  2  0  ~/git/dotfiles/vim/settings.vim
|4,57,2,0,1488988123,"~/git/dotfiles/vim/settings.vim"

# Jumplist (newest first):
-'  31  14  ~/git/bootstrap/bootstrap.yaml
|4,39,31,14,1489003212,"~/git/bootstrap/bootstrap.yaml"
-'  38  18  ~/git/bootstrap/bootstrap.yaml
|4,39,38,18,1489001870,"~/git/bootstrap/bootstrap.yaml"
-'  1  0  ~/git/bootstrap/bootstrap.yaml
|4,39,1,0,1489000480,"~/git/bootstrap/bootstrap.yaml"
-'  1  49  ~/git/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,49,1488997165,"~/git/dotfiles/.git/COMMIT_EDITMSG"
-'  1  48  ~/git/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,48,1488997151,"~/git/dotfiles/.git/COMMIT_EDITMSG"
-'  2  59  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,2,59,1488997122,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  2  59  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,2,59,1488997122,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  2  59  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,2,59,1488997122,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  2  59  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,2,59,1488997122,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1488997086,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1488997086,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1488997086,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1488997086,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  1  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,1,1488997065,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  1  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,1,1488997065,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  1  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,1,1488997065,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  1  1  ~/git/dotfiles/.git/rebase-merge/git-rebase-todo
|4,39,1,1,1488997065,"~/git/dotfiles/.git/rebase-merge/git-rebase-todo"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  14  3  gissues/Traap/dotfiles/12
|4,39,14,3,1488996548,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/12
|4,39,1,0,1488993183,"gissues/Traap/dotfiles/12"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  gissues/Traap/dotfiles/issues
|4,39,1,0,1488993182,"gissues/Traap/dotfiles/issues"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  1  0  ~/git/dotfiles/vim/vim-plug.vim
|4,39,1,0,1488993172,"~/git/dotfiles/vim/vim-plug.vim"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"
-'  726  0  ~/git/dotfiles/option-window
|4,39,726,0,1488992256,"~/git/dotfiles/option-window"

# History of marks within files (newest to oldest):

> ~/git/bootstrap/bootstrap.yaml
	*	1489003210	0
	"	31	14
	^	31	15
	.	31	14
	+	11	0
	+	13	0
	+	19	10
	+	36	20
	+	22	0
	+	21	0
	+	20	0
	+	21	23
	+	31	14

> ~/git/bootstrap/NERD_tree_1
	*	1489000478	0
	"	8	0
	.	1	0
	+	1	0

> ~/git/bootstrap/.git/index
	*	1489001195	0
	"	2	0
